﻿# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[PICHU,1]
FormName = Spiky-Eared
BattlerEnemyX = 3
Generation = 4
Evolutions = PIKACHU,None,
#-------------------------------
[UNOWN,1]
FormName = Bear
#-------------------------------
[UNOWN,2]
FormName = Chase
#-------------------------------
[UNOWN,3]
FormName = Direct
#-------------------------------
[UNOWN,4]
FormName = Engage
#-------------------------------
[UNOWN,5]
FormName = Find
#-------------------------------
[UNOWN,6]
FormName = Give
#-------------------------------
[UNOWN,7]
FormName = Help
#-------------------------------
[UNOWN,8]
FormName = Increase
#-------------------------------
[UNOWN,9]
FormName = Join
#-------------------------------
[UNOWN,10]
FormName = Keep
#-------------------------------
[UNOWN,11]
FormName = Laugh
#-------------------------------
[UNOWN,12]
FormName = Make
#-------------------------------
[UNOWN,13]
FormName = Nuzzle
#-------------------------------
[UNOWN,14]
FormName = Observe
#-------------------------------
[UNOWN,15]
FormName = Perform
#-------------------------------
[UNOWN,16]
FormName = Quicken
#-------------------------------
[UNOWN,17]
FormName = Reassure
#-------------------------------
[UNOWN,18]
FormName = Search
#-------------------------------
[UNOWN,19]
FormName = Tell
#-------------------------------
[UNOWN,20]
FormName = Undo
#-------------------------------
[UNOWN,21]
FormName = Vanish
#-------------------------------
[UNOWN,22]
FormName = Want
#-------------------------------
[UNOWN,23]
FormName = XXXXX
#-------------------------------
[UNOWN,24]
FormName = Yield
#-------------------------------
[UNOWN,25]
FormName = Zoom
#-------------------------------
[UNOWN,26]
FormName = ?
Generation = 3
#-------------------------------
[UNOWN,27]
FormName = !
Generation = 3
#-------------------------------
[CASTFORM,1]
FormName = Sunny Form
Type1 = FIRE
Color = Red
BattlerEnemyX = 0
BattlerShadowSize = 2
#-------------------------------
[CASTFORM,2]
FormName = Rainy Form
Type1 = WATER
Color = Blue
BattlerEnemyX = 0
BattlerShadowSize = 2
#-------------------------------
[CASTFORM,3]
FormName = Snowy Form
Type1 = ICE
Color = White
BattlerPlayerX = -1
BattlerEnemyX = 0
BattlerShadowSize = 2
#-------------------------------
[DEOXYS,1]
FormName = Attack Forme
BaseStats = 50,180,20,150,180,20
EffortPoints = 0,2,0,0,1,0
Moves = 1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,TAUNT,33,PURSUIT,41,PSYCHIC,49,SUPERPOWER,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,COSMICPOWER,81,ZAPCANNON,89,PSYCHOBOOST,97,HYPERBEAM
TutorMoves = AERIALACE,ALLYSWITCH,BIND,BRICKBREAK,CALMMIND,CHARGEBEAM,CUT,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENERGYBALL,FACADE,FLASH,FLASHCANNON,FLING,FOCUSBLAST,FRUSTRATION,GIGAIMPACT,GRASSKNOT,GRAVITY,HEADBUTT,HIDDENPOWER,HYPERBEAM,ICEBEAM,LIGHTSCREEN,LOWKICK,LOWSWEEP,MUDSLAP,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROCKSLIDE,ROCKSMASH,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STRENGTH,SUBSTITUTE,SUNNYDAY,SUPERPOWER,SWAGGER,SWIFT,TAUNT,TELEKINESIS,THUNDER,THUNDERBOLT,THUNDERWAVE,TORMENT,TOXIC,TRICK,TRICKROOM,WONDERROOM,ZENHEADBUTT
BattlerPlayerX = 4
BattlerEnemyX = 1
BattlerEnemyY = 5
BattlerShadowSize = 3
#-------------------------------
[DEOXYS,2]
FormName = Defense Forme
BaseStats = 50,70,160,90,70,160
EffortPoints = 0,0,2,0,0,1
Moves = 1,LEER,1,WRAP,9,NIGHTSHADE,17,TELEPORT,25,KNOCKOFF,33,SPIKES,41,PSYCHIC,49,SNATCH,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,IRONDEFENSE,73,AMNESIA,81,RECOVER,89,PSYCHOBOOST,97,COUNTER,97,MIRRORCOAT
TutorMoves = AERIALACE,ALLYSWITCH,BIND,BRICKBREAK,CALMMIND,CHARGEBEAM,CUT,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENERGYBALL,FACADE,FLASH,FLASHCANNON,FLING,FOCUSBLAST,FRUSTRATION,GIGAIMPACT,GRASSKNOT,GRAVITY,HEADBUTT,HIDDENPOWER,HYPERBEAM,ICEBEAM,IRONDEFENSE,KNOCKOFF,LIGHTSCREEN,LOWKICK,LOWSWEEP,MUDSLAP,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROCKSLIDE,ROCKSMASH,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STRENGTH,SUBSTITUTE,SUNNYDAY,SWAGGER,SWIFT,TAUNT,TELEKINESIS,THUNDER,THUNDERBOLT,THUNDERWAVE,TORMENT,TOXIC,TRICK,TRICKROOM,WONDERROOM,ZENHEADBUTT
BattlerPlayerX = 3
BattlerEnemyX = -2
BattlerEnemyY = 6
BattlerShadowSize = 3
#-------------------------------
[DEOXYS,3]
FormName = Speed Forme
BaseStats = 50,95,90,180,95,90
EffortPoints = 0,0,0,3,0,0
Moves = 1,LEER,1,WRAP,9,NIGHTSHADE,17,DOUBLETEAM,25,KNOCKOFF,33,PURSUIT,41,PSYCHIC,49,SWIFT,57,PSYCHOSHIFT,65,ZENHEADBUTT,73,AGILITY,81,RECOVER,89,PSYCHOBOOST,97,EXTREMESPEED
TutorMoves = AERIALACE,ALLYSWITCH,BIND,BRICKBREAK,CALMMIND,CHARGEBEAM,CUT,DOUBLETEAM,DRAINPUNCH,DREAMEATER,ENERGYBALL,FACADE,FIREPUNCH,FLASH,FLASHCANNON,FLING,FOCUSBLAST,FRUSTRATION,GIGAIMPACT,GRASSKNOT,GRAVITY,HEADBUTT,HIDDENPOWER,HYPERBEAM,ICEBEAM,ICEPUNCH,KNOCKOFF,LIGHTSCREEN,LOWKICK,LOWSWEEP,MUDSLAP,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,RAINDANCE,RECYCLE,REFLECT,REST,RETURN,ROCKSLIDE,ROCKSMASH,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNATCH,SNORE,SOLARBEAM,STEALTHROCK,STRENGTH,SUBSTITUTE,SUNNYDAY,SWAGGER,SWIFT,TAUNT,TELEKINESIS,THUNDER,THUNDERBOLT,THUNDERPUNCH,THUNDERWAVE,TORMENT,TOXIC,TRICK,TRICKROOM,WONDERROOM,ZENHEADBUTT
BattlerPlayerX = -4
BattlerEnemyX = -4
BattlerEnemyY = 4
BattlerShadowSize = 3
#-------------------------------
[BURMY,1]
FormName = Sandy Cloak
#-------------------------------
[BURMY,2]
FormName = Trash Cloak
#-------------------------------
[WORMADAM,1]
FormName = Sandy Cloak
Type1 = BUG
Type2 = GROUND
BaseStats = 60,79,105,36,59,85
EffortPoints = 0,0,2,0,0,0
Moves = 1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,ROCKBLAST,29,HARDEN,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,FISSURE
TutorMoves = ATTRACT,BUGBITE,BULLDOZE,DIG,DOUBLETEAM,DREAMEATER,EARTHPOWER,EARTHQUAKE,ELECTROWEB,ENDEAVOR,FACADE,FLASH,FRUSTRATION,GIGAIMPACT,HIDDENPOWER,HYPERBEAM,PROTECT,PSYCHIC,PSYCHUP,RAINDANCE,REST,RETURN,ROCKTOMB,ROUND,SAFEGUARD,SANDSTORM,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNORE,STEALTHROCK,STRINGSHOT,STRUGGLEBUG,SUBSTITUTE,SUCKERPUNCH,SUNNYDAY,SWAGGER,THIEF,TOXIC,UPROAR,VENOSHOCK
Color = Brown
#-------------------------------
[WORMADAM,2]
FormName = Trash Cloak
Type1 = BUG
Type2 = STEEL
BaseStats = 60,69,95,36,69,95
EffortPoints = 0,0,1,0,0,1
Moves = 1,TACKLE,10,PROTECT,15,BUGBITE,20,HIDDENPOWER,23,CONFUSION,26,MIRRORSHOT,29,METALSOUND,32,PSYBEAM,35,CAPTIVATE,38,FLAIL,41,ATTRACT,44,PSYCHIC,47,IRONHEAD
TutorMoves = ATTRACT,BUGBITE,DOUBLETEAM,DREAMEATER,ELECTROWEB,ENDEAVOR,FACADE,FLASH,FLASHCANNON,FRUSTRATION,GIGAIMPACT,GUNKSHOT,GYROBALL,HIDDENPOWER,HYPERBEAM,IRONDEFENSE,IRONHEAD,MAGNETRISE,PROTECT,PSYCHIC,PSYCHUP,RAINDANCE,REST,RETURN,ROUND,SAFEGUARD,SHADOWBALL,SIGNALBEAM,SKILLSWAP,SLEEPTALK,SNORE,STEALTHROCK,STRINGSHOT,STRUGGLEBUG,SUBSTITUTE,SUCKERPUNCH,SUNNYDAY,SWAGGER,THIEF,TOXIC,UPROAR,VENOSHOCK
Color = Red
#-------------------------------
[CHERRIM,1]
FormName = Sunshine Form
Color = Pink
BattlerPlayerX = 2
BattlerEnemyX = 2
BattlerEnemyY = 21
#-------------------------------
[SHELLOS,1]
FormName = East Sea
Color = Blue
#-------------------------------
[GASTRODON,1]
FormName = East Sea
Color = Blue
#-------------------------------
[ROTOM,1]
FormName = Heat Rotom
Type1 = ELECTRIC
Type2 = FIRE
BattlerEnemyX = 2
BattlerEnemyY = 1
BattlerShadowSize = 2
#-------------------------------
[ROTOM,2]
FormName = Wash Rotom
Type1 = ELECTRIC
Type2 = WATER
BattlerPlayerX = 1
BattlerShadowSize = 2
#-------------------------------
[ROTOM,3]
FormName = Frost Rotom
Type1 = ELECTRIC
Type2 = ICE
BattlerPlayerX = 0
BattlerEnemyX = 1
BattlerEnemyY = -4
BattlerShadowSize = 2
#-------------------------------
[ROTOM,4]
FormName = Fan Rotom
Type1 = ELECTRIC
Type2 = FLYING
BattlerPlayerX = -4
BattlerEnemyX = -2
BattlerEnemyY = 2
BattlerShadowSize = 2
#-------------------------------
[ROTOM,5]
FormName = Mow Rotom
Type1 = ELECTRIC
Type2 = GRASS
BattlerPlayerX = 1
BattlerEnemyY = 0
BattlerShadowSize = 2
#-------------------------------
[GIRATINA,1]
FormName = Origin Forme
BaseStats = 150,120,100,90,120,100
Abilities = LEVITATE
HiddenAbility = LEVITATE
TutorMoves = AERIALACE,AIRCUTTER,ANCIENTPOWER,AQUATAIL,BULLDOZE,CALMMIND,CHARGEBEAM,CUT,DARKPULSE,DOUBLETEAM,DRACOMETEOR,DRAGONCLAW,DRAGONPULSE,DRAGONTAIL,DREAMEATER,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,ENERGYBALL,FACADE,FLY,FRUSTRATION,FURYCUTTER,GIGAIMPACT,GRAVITY,HEADBUTT,HIDDENPOWER,HONECLAWS,HYPERBEAM,HYPERVOICE,ICYWIND,IRONHEAD,IRONTAIL,MAGICCOAT,MUDSLAP,OMINOUSWIND,OUTRAGE,PAYBACK,PROTECT,PSYCHIC,PSYCHUP,RAINDANCE,REST,RETURN,ROAR,ROCKSMASH,ROLEPLAY,ROUND,SAFEGUARD,SHADOWBALL,SHADOWCLAW,SLEEPTALK,SNORE,SPITE,STONEEDGE,STRENGTH,SUBSTITUTE,SUNNYDAY,SWAGGER,SWIFT,TAILWIND,TELEKINESIS,THUNDER,THUNDERBOLT,THUNDERWAVE,TOXIC,TWISTER,WILLOWISP
Height = 6.9
Weight = 650.0
Shape = Serpentine
BattlerEnemyX = -2
BattlerEnemyY = -8
#-------------------------------
[SHAYMIN,1]
FormName = Sky Forme
Type1 = GRASS
Type2 = FLYING
BaseStats = 100,103,75,127,120,75
EffortPoints = 0,0,0,3,0,0
Abilities = SERENEGRACE
Moves = 1,GROWTH,10,MAGICALLEAF,19,LEECHSEED,28,QUICKATTACK,37,SWEETSCENT,46,NATURALGIFT,55,WORRYSEED,64,AIRSLASH,73,ENERGYBALL,82,SWEETKISS,91,LEAFSTORM,100,SEEDFLARE
TutorMoves = AIRCUTTER,COVET,DOUBLETEAM,ENERGYBALL,FACADE,FLASH,FRUSTRATION,GIGADRAIN,GIGAIMPACT,GRASSKNOT,HEADBUTT,HIDDENPOWER,HYPERBEAM,LASTRESORT,MUDSLAP,OMINOUSWIND,PROTECT,PSYCHIC,PSYCHUP,REST,RETURN,ROUND,SAFEGUARD,SEEDBOMB,SLEEPTALK,SNORE,SOLARBEAM,SUBSTITUTE,SUNNYDAY,SWAGGER,SWIFT,SWORDSDANCE,SYNTHESIS,TAILWIND,TOXIC,WORRYSEED,ZENHEADBUTT
Height = 0.4
Weight = 5.2
BattlerEnemyY = 16
BattlerShadowSize = 2
#-------------------------------
[ARCEUS,1]
FormName = Fighting Type
Type1 = FIGHTING
#-------------------------------
[ARCEUS,2]
FormName = Flying Type
Type1 = FLYING
#-------------------------------
[ARCEUS,3]
FormName = Poison Type
Type1 = POISON
#-------------------------------
[ARCEUS,4]
FormName = Ground Type
Type1 = GROUND
#-------------------------------
[ARCEUS,5]
FormName = Rock Type
Type1 = ROCK
#-------------------------------
[ARCEUS,6]
FormName = Bug Type
Type1 = BUG
#-------------------------------
[ARCEUS,7]
FormName = Ghost Type
Type1 = GHOST
#-------------------------------
[ARCEUS,8]
FormName = Steel Type
Type1 = STEEL
#-------------------------------
[ARCEUS,9]
FormName = Unknown Type
Type1 = QMARKS
#-------------------------------
[ARCEUS,10]
FormName = Fire Type
Type1 = FIRE
#-------------------------------
[ARCEUS,11]
FormName = Water Type
Type1 = WATER
#-------------------------------
[ARCEUS,12]
FormName = Grass Type
Type1 = GRASS
#-------------------------------
[ARCEUS,13]
FormName = Electric Type
Type1 = ELECTRIC
#-------------------------------
[ARCEUS,14]
FormName = Psychic Type
Type1 = PSYCHIC
#-------------------------------
[ARCEUS,15]
FormName = Ice Type
Type1 = ICE
#-------------------------------
[ARCEUS,16]
FormName = Dragon Type
Type1 = DRAGON
TutorMoves = AERIALACE,ANCIENTPOWER,AQUATAIL,BLIZZARD,BRICKBREAK,BULLDOZE,CALMMIND,CHARGEBEAM,CUT,DARKPULSE,DOUBLETEAM,DRACOMETEOR,DRAGONCLAW,DRAGONPULSE,DREAMEATER,EARTHPOWER,EARTHQUAKE,ECHOEDVOICE,ENERGYBALL,FACADE,FIREBLAST,FLAMETHROWER,FLASH,FLASHCANNON,FLY,FOCUSBLAST,FRUSTRATION,FURYCUTTER,GIGADRAIN,GIGAIMPACT,GRASSKNOT,GRAVITY,HAIL,HEADBUTT,HEATWAVE,HIDDENPOWER,HONECLAWS,HYPERBEAM,HYPERVOICE,ICEBEAM,ICYWIND,INCINERATE,IRONDEFENSE,IRONHEAD,IRONTAIL,LASTRESORT,LIGHTSCREEN,MAGICCOAT,MUDSLAP,OMINOUSWIND,OUTRAGE,OVERHEAT,PAYBACK,POISONJAB,PROTECT,PSYCHIC,PSYCHUP,PSYSHOCK,QUASH,RAINDANCE,RECYCLE,REFLECT,REST,RETALIATE,RETURN,ROAR,ROCKSLIDE,ROCKSMASH,ROCKTOMB,ROLEPLAY,ROUND,SAFEGUARD,SANDSTORM,SHADOWBALL,SHADOWCLAW,SIGNALBEAM,SLEEPTALK,SLUDGEBOMB,SNARL,SNORE,SOLARBEAM,STEALTHROCK,STONEEDGE,STRENGTH,SUBSTITUTE,SUNNYDAY,SURF,SWAGGER,SWIFT,SWORDSDANCE,TAILWIND,TELEKINESIS,THUNDER,THUNDERBOLT,THUNDERWAVE,TOXIC,TRICK,TRICKROOM,TWISTER,WATERFALL,WILLOWISP,WORKUP,XSCISSOR,ZENHEADBUTT
#-------------------------------
[ARCEUS,17]
FormName = Dark Type
Type1 = DARK
#-------------------------------
[BASCULIN,1]
FormName = Blue-Striped
Abilities = ROCKHEAD,ADAPTABILITY
WildItemUncommon = DEEPSEASCALE
#-------------------------------
[DARMANITAN,1]
FormName = Zen Mode
Type1 = FIRE
Type2 = PSYCHIC
BaseStats = 105,30,105,55,140,105
EffortPoints = 0,0,0,0,2,0
Color = Blue
BattlerPlayerX = 1
BattlerEnemyY = 30
BattlerShadowSize = 2
#-------------------------------
[DEERLING,1]
FormName = Summer Form
#-------------------------------
[DEERLING,2]
FormName = Autumn Form
#-------------------------------
[DEERLING,3]
FormName = Winter Form
#-------------------------------
[SAWSBUCK,1]
FormName = Summer Form
#-------------------------------
[SAWSBUCK,2]
FormName = Autumn Form
#-------------------------------
[SAWSBUCK,3]
FormName = Winter Form
#-------------------------------
[TORNADUS,1]
FormName = Therian Forme
BaseStats = 79,100,80,121,110,90
EffortPoints = 0,0,0,3,0,0
Abilities = REGENERATOR
HiddenAbility = REGENERATOR
Height = 1.4
Shape = Winged
BattlerPlayerX = -2
BattlerEnemyX = 8
BattlerEnemyY = 11
#-------------------------------
[THUNDURUS,1]
FormName = Therian Forme
BaseStats = 79,105,70,101,145,80
EffortPoints = 0,0,0,0,3,0
Abilities = VOLTABSORB
HiddenAbility = VOLTABSORB
Height = 3.0
Shape = BipedalTail
BattlerPlayerX = -3
BattlerEnemyX = 2
BattlerEnemyY = 5
#-------------------------------
[LANDORUS,1]
FormName = Therian Forme
BaseStats = 89,145,90,91,105,80
EffortPoints = 0,3,0,0,0,0
Abilities = INTIMIDATE
HiddenAbility = INTIMIDATE
Height = 1.3
Shape = Quadruped
BattlerPlayerX = -8
BattlerEnemyX = 3
BattlerEnemyY = 14
#-------------------------------
[KYUREM,1]
FormName = White Kyurem
BaseStats = 125,120,90,95,170,100
EffortPoints = 0,0,0,0,3,0
Abilities = TURBOBLAZE
Moves = 1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,ICEBURN,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height = 3.6
BattlerPlayerX = 0
BattlerEnemyX = 9
BattlerEnemyY = 7
#-------------------------------
[KYUREM,2]
FormName = Black Kyurem
BaseStats = 125,170,100,95,120,90
EffortPoints = 0,3,0,0,0,0
Abilities = TERAVOLT
Moves = 1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height = 3.3
BattlerEnemyX = 5
BattlerEnemyY = 4
#-------------------------------
[KYUREM,3]
PokedexForm = 1
BaseStats = 125,120,90,95,170,100
EffortPoints = 0,0,0,0,3,0
Abilities = TURBOBLAZE
Moves = 1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONFLARE,50,ICEBURN,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height = 3.6
BattlerPlayerX = 0
BattlerEnemyX = 9
BattlerEnemyY = 7
#-------------------------------
[KYUREM,4]
PokedexForm = 2
BaseStats = 125,170,100,95,120,90
EffortPoints = 0,3,0,0,0,0
Abilities = TERAVOLT
Moves = 1,ICYWIND,1,DRAGONRAGE,8,IMPRISON,15,ANCIENTPOWER,22,ICEBEAM,29,DRAGONBREATH,36,SLASH,43,FUSIONBOLT,50,FREEZESHOCK,57,DRAGONPULSE,64,IMPRISON,71,ENDEAVOR,78,BLIZZARD,85,OUTRAGE,92,HYPERVOICE
Height = 3.3
BattlerEnemyX = 5
BattlerEnemyY = 4
#-------------------------------
[KELDEO,1]
FormName = Resolute Form
TutorMoves = AERIALACE,AQUATAIL,BOUNCE,CALMMIND,COVET,CUT,DOUBLETEAM,ENDEAVOR,FACADE,FALSESWIPE,FOCUSBLAST,FRUSTRATION,GIGAIMPACT,HAIL,HELPINGHAND,HIDDENPOWER,HYPERBEAM,ICYWIND,LASTRESORT,POISONJAB,PROTECT,PSYCHUP,RAINDANCE,REFLECT,REST,RETALIATE,RETURN,ROAR,ROCKSMASH,ROUND,SAFEGUARD,SCALD,SLEEPTALK,SNORE,STONEEDGE,STRENGTH,SUBSTITUTE,SUPERPOWER,SURF,SWAGGER,SWORDSDANCE,TAUNT,TOXIC,WORKUP,XSCISSOR
BattlerPlayerX = 1
BattlerEnemyX = 0
BattlerEnemyY = 19
#-------------------------------
[MELOETTA,1]
FormName = Pirouette Forme
Type1 = NORMAL
Type2 = FIGHTING
BaseStats = 100,128,90,128,77,77
EffortPoints = 0,1,1,1,0,0
BattlerEnemyX = 1
BattlerEnemyY = 15
#-------------------------------
[GENESECT,1]
FormName = Shock Drive
#-------------------------------
[GENESECT,2]
FormName = Burn Drive
#-------------------------------
[GENESECT,3]
FormName = Chill Drive
#-------------------------------
[GENESECT,4]
FormName = Douse Drive
